#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/CLion/bpt/bpt.h
iostream
-
functional
-
cstddef
-
fstream
-
cstring
-
vector.hpp
/mnt/d/CLion/bpt/vector.hpp
utility.hpp
/mnt/d/CLion/bpt/utility.hpp
exceptions.hpp
/mnt/d/CLion/bpt/exceptions.hpp

/mnt/d/CLion/bpt/exceptions.hpp
cstddef
-
cstring
-
string
-

/mnt/d/CLion/bpt/string.hpp
utility
-

/mnt/d/CLion/bpt/test.cpp
bits/stdc++.h
-
bpt.h
/mnt/d/CLion/bpt/bpt.h
string.hpp
/mnt/d/CLion/bpt/string.hpp

/mnt/d/CLion/bpt/utility.hpp
utility
-

/mnt/d/CLion/bpt/vector.hpp
exceptions.hpp
/mnt/d/CLion/bpt/exceptions.hpp
climits
-
cstddef
-

